NEXT_PUBLIC_SANITY_PROJECT_ID="YOUR_PROJECT_ID_HERE" 
NEXT_PUBLIC_SANITY_DATASET="production" 
NEXT_PUBLIC_SANITY_API_VERSION="2025-10-21" 

NEXT_PUBLIC_GISCUS_REPO="YOUR_GISCUS_REPO" 
NEXT_PUBLIC_GISCUS_REPO_ID="YOUR_GISCUS_REPO_ID" 
NEXT_PUBLIC_GISCUS_CATEGORY="YOUR_GISCUS_CATEGORY" 
NEXT_PUBLIC_GISCUS_CATEGORY_ID="YOUR_GISCUS_CATEGORY_ID" 

GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"